# Secure-App-Generator

./: .gitignore  .gitmodules  README.md
SecureAppGenerator/: .classpath  .gitignore  .project  Dockerfile  SAG_ReadMe.txt  build.gradle  minify_SAG.sh  minify_Vellum.sh  postBuild.ant  preBuild.ant
SecureAppGenerator/.externalToolBuilders/: PostAntSecureAppConfiguration.launch  requiredSecureAppFiles.launch
SecureAppGenerator/CSS/minified/: main.css
SecureAppGenerator/CSS/src/: main.css
SecureAppGenerator/JavaScript/minified/: ProgressCircle.js  progress.js
SecureAppGenerator/documents/: Environment Variables.txt  read.me
SecureAppGenerator/messages/: messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_zh.properties
SecureAppGenerator/src/main/java/SAG/: AppConfiguration.java  DammCheckDigitAlgorithm.java  ErrorResults.java  FinalPageController.java  Logger.java  MartusAccountAccessToken.java  NameAppController.java  ObtainLogoController.java  ObtainTokenController.java  ObtainXFormController.java  SagFileUtils.java  SecureAppGeneratorApplication.java  ServerConstants.java  SessionAttributes.java  SummaryController.java  WebPage.java  WelcomePage.java  WelcomePageController.java  nameApp.java
SecureAppGenerator/src/main/java/org/benetech/secureapp/generator/: AmazonS3Utils.java  AppConfiguration.java  BuildException.java  BuildingApkController.java  ErrorResults.java  Fdroid.java  FinalPageController.java  Logger.java  NameAppController.java  ObtainLogoController.java  ObtainTokenController.java  ObtainXFormController.java  SagLogger.java  SecureAppGeneratorApplication.java  ServerConstants.java  SessionAttributes.java  SmokeTestPageController.java  SummaryController.java  WebPage.java  WelcomePageController.java
SecureAppGenerator/src/main/resources/: application-qa.properties  application.properties  logback.xml
SecureAppGenerator/src/main/resources/static/: .gitignore  BuildFiles.txt  SagFiles.txt
SecureAppGenerator/src/main/resources/static/FDroidMaster/: .gitignore
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/: settings.gradle
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/: AndroidManifest.xml  build.gradle  generated.build.gradle  project.properties.orig  secure-app-vital-voices.iml.orig
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/aars/: IOCipherCameraExample-1.0_1-debug.aar  martus-android-server-comm-library-1.0_1-debug.aar
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/res/layout/: account_information_layout.xml  activity_gallery.xml  attachments_landing_page.xml  attachments_list_item.xml  create_account.xml  form_group_layout.xml  form_list_item.xml  login_secure_app.xml  main_form_entry.xml
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/res/menu/: main.xml
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/res/values/: strings.xml  styles.xml
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/res/values-ar/: strings.xml
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/res/values-es/: strings.xml
SecureAppGenerator/src/main/resources/static/SecureAppBuildMaster/secure-app/res/values-fr/: strings.xml
SecureAppGenerator/src/main/resources/static/Vellum/: Vellum XForms Development README.txt  index.html
SecureAppGenerator/src/main/resources/static/Vellum/bower_components/At.js/: .bower.json
SecureAppGenerator/src/main/resources/static/Vellum/bower_components/jstree/: .bower.json
SecureAppGenerator/src/main/resources/static/Vellum/bower_components/langcodes/: .bower.json
SecureAppGenerator/src/main/resources/static/Vellum/bower_components/xpath/: .bower.json
SecureAppGenerator/src/main/resources/static/Vellum/lib/: SaveButton.js
SecureAppGenerator/src/main/resources/static/Vellum/src/: core.js  databrowser.js  modeliteration.js  widgets.js  writer.js
SecureAppGenerator/src/main/resources/static/Vellum/src/templates/: main.html
SecureAppGenerator/src/main/resources/static/Vellum/tests/static/javaRosa/: text-question.xml  (+1 more)
SecureAppGenerator/src/main/resources/static/css/: main.css
SecureAppGenerator/src/main/resources/static/fdroid/: config.py  keystore.jks
SecureAppGenerator/src/main/resources/static/java/SAG/: SecureAppGeneratorApplicationTests.java
SecureAppGenerator/src/main/resources/static/js/: ProgressCircle.js  nextButton.js  progress.js  xFormSelection.js
SecureAppGenerator/src/main/resources/static/xforms/: Journalist_Reporter_Example.xml  MartusCustomization-secureAppTemplate-no_standard_fields.xml  MartusCustomization-secureAppTemplate.xml  MartusCustomization.xml  MartusStandardFields-ar.xml  MartusStandardFields-secureAppTemplate-NoTitle-LF.xml  MartusStandardFields-secureAppTemplate-NoTitle.xml  MartusStandardFields-secureAppTemplate-no_standard_fields.xml  MartusStandardFields-secureAppTemplate.xml  MartusStandardFields.xml  Martus_Customization_Example.xml  Martus_Standard_Fields.xml  SecureAppOriginalTestForm.xml  UNSpecialRapporteur-secureAppTemplate-no_group_references.xml  UNSpecialRapporteur.xml  UN_Special_Rapporteur.xml  VellumTestXML_Repeat.xml  Vital Voices Sample.xml  journalist_reporter_example-no_group_references.xml  journalist_reporter_example.xml  martus_customization_example-2.xml  martus_standard_fields.xml
SecureAppGenerator/src/main/resources/templates/: buildingApk.html  error.html  final.html  nameApp.html  obtainLogo.html  obtainToken.html  obtainXForm.html  summary.html  welcome.html
SecureAppGenerator/src/test/java/SAG/: SecureAppGeneratorApplicationTests.java
SecureAppGenerator/src/test/java/org/benetech/secureapp/generator/: InvalidMartusCustomization.xml  SecureAppGeneratorApplicationTests.java  TestAllSag.java  TestAppNameValidation.java  TestImageResize.java  TestSAG.java  TestServer.java  TestXFormValidation.java  simpleXForm.xml  xFormGeoTag.xml
(+88 files in other folders)
