buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
//apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

war {
    baseName = 'SAG'
    version =  '0.1.0'
    from('../../martus-android/') {
        include '*.gradle'
        into('WEB-INF/classes/static/SecureAppBuildMaster')
    }
    from('../../martus-android/secure-app') {
        include '**/**'
        into('WEB-INF/classes/static/SecureAppBuildMaster/secure-app')
     }
    from('src/main/resources/static/FDroidMaster') {
        include '**/**'
        into('WEB-INF/classes/static/FDroidMaster')
    }
    
    //Bean MessageSource messageSource()  doesn't work in WAR file deployment
    //remove this once we figure out why, since we are duplicating these files
    from('messages') {
        include '**/**'
        into('WEB-INF/classes/')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
 
    compile files('./thirdparty/martus-api-52.jar')
    compile files('./thirdparty/JavaRosa/bin/javarosa-libraries.jar')
 
    compile files('../../martus-thirdparty/libext/BouncyCastle/bin/bcprov-jdk15on-148.jar')
    compile files('../../martus-thirdparty/common/XMLRPC/bin/commons-logging-1.1.jar')
    compile files('../../martus-thirdparty/common/XMLRPC/bin/ws-commons-util-1.0.2.jar')
    compile files('../../martus-thirdparty/common/XMLRPC/bin/xmlrpc-client-3.1.3.jar')
    compile files('../../martus-thirdparty/common/XMLRPC/bin/xmlrpc-common-3.1.3.jar')
    compile files('../../martus-android/opendatakit.collect/libs/kxml2-2.3.0.jar')
   
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.amazonaws:aws-java-sdk:+'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
