<project>
	<copy file="../../martus-android/settings.gradle" tofile="./src/main/resources/static/SecureAppBuildMaster/settings.gradle"/>
	<copy file="../../martus-android/build.gradle" tofile="./src/main/resources/static/SecureAppBuildMaster/build.gradle"/>
  
  	<delete dir="./src/main/resources/static/SecureAppBuildMaster/secure-app"/>
	<copy todir="./src/main/resources/static/SecureAppBuildMaster/secure-app">
		<fileset dir="../../martus-android/secure-app"/>
  	</copy>

	<!--	 This takes ~10 minutes only need if you modify the Vellum JS.
		<exec executable="/bin/sh">
			<arg line='"minify_Vellum.sh"' />
		</exec> 
	-->
	<copy todir="./src/main/resources/static/Vellum">
		<fileset dir="./thirdparty/Vellum/minified"/>
  	</copy>
	
	<exec executable="/bin/sh">
		<arg line='"minify_SAG.sh"' />
	</exec> 
	<copy todir="./src/main/resources/static/js">
		<fileset dir="./JavaScript/minified"/>
  	</copy>
	<copy todir="./src/main/resources/static/css">
		<fileset dir="./CSS/minified"/>
  	</copy>
	
</project>