<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The Martus(tm) free, social justice documentation and
  ~ monitoring software. Copyright (C) 2016, Beneficent
  ~ Technology, Inc. (Benetech).
  ~
  ~ Martus is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either
  ~ version 2 of the License, or (at your option) any later
  ~ version with the additions and exceptions described in the
  ~ accompanying Martus license file entitled "license.txt".
  ~
  ~ It is distributed WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, including warranties of fitness of purpose or
  ~ merchantability.  See the accompanying Martus License and
  ~ GPL license for more details on the required license terms
  ~ for this software.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program; if not, write to the Free
  ~ Software Foundation, Inc., 59 Temple Place - Suite 330,
  ~ Boston, MA 02111-1307, USA.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:singleLine="true"
        android:id="@+id/author_textfield" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization" />

    <EditText
        android:id="@+id/organization_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:singleLine="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_save_account_information"
        android:id="@+id/save_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/content_description_save_account_information_button"
        android:onClick="onSave"/>

</LinearLayout>